@import "../../../styles/mixins.css";

.viewer-preview-container {
  z-index: 10;
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100dvh;
  background-color: var(--color-grey-80);

  .banner-image {
    margin-block: 12dvh;
  }

  @media (width <= 480px) {
    padding: var(--space-xl) var(--space-md);
  }
}

.viewer-preview {
  position: relative;
  max-width: 360px;
  width: 100%;
  padding: var(--space-xl);
}

.viewer-preview-image-container {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 162px;
  height: 240px;
  margin-bottom: var(--space-xxxl);
  margin-inline: auto;
  border-radius: 8px;
  box-shadow: 0 0 0 1px var(--color-grey-40);
  background-color: var(--color-grey-50);
}

.viewer-preview-image {
  height: 100%;
  object-fit: cover;
}

.viewer-preview-info-author {
  margin-bottom: var(--space-md);
  font-size: var(--text-sm);
}

.viewer-preview-info-title {
  @mixin truncate-second-line;

  word-break: break-word;
  line-height: 1.4;
  font-size: var(--text-md);
  font-weight: 500;
}

.viewer-preview-info-title-icon {
  display: inline;
  margin-right: var(--space-sm);
  transform: translateY(var(--space-sm));
}

.viewer-preview-secondary-info {
  margin-top: var(--space-xl);
  margin-bottom: var(--space-md);
  font-size: var(--text-xs);
  color: var(--color-grey-10);
  line-height: 1.4;
}

.viewer-preview-info-filename {
  @mixin truncate-second-line;

  word-break: break-all;
}

.viewer-preview-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: var(--space-sm);
  padding-top: var(--space-md);
  border-top: 1px solid var(--color-grey-50);
}

.viewer-preview-import-btn {
  margin-left: auto;
  background-color: var(--color-primary);

  &:hover, &:has(:focus-visible) {
    background-color: var(--color-primary-10);
  }

  &:has(:focus-visible) {
    box-shadow: inset 0 0 0 2px var(--color-white);
  }
}

.viewer-preview-spinner {
  margin-block: auto;
}

.viewer-file-preview-warning {
  margin-top: var(--space-md);
  padding: var(--space-md);
  border: 1px solid var(--color-grey-50);
  border-radius: 8px;
  background-color: var(--color-grey-70);
}

.viewer-file-preview-warning-main {
  display: flex;
  justify-content: flex-start;
  margin-bottom: var(--space-md);
}

.viewer-file-preview-warning-message {
  margin-left: var(--space-md);
  font-size: var(--text-sm);
  white-space: break-spaces;
}

.viewer-file-preview-warning-icon {
  flex-shrink: 0;
}

.viewer-file-preview-warning-bottom {
  display: flex;
  justify-content: flex-end;
}

.viewer-file-preview-warning-btn {
  margin-left: var(--space-md);
}
