{
  "short_name": "ModestRead",
  "name": "ModestRead",
  "icons":[
    {
      "src":"./android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png"
    },
    {
      "src":"./android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
      }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#232225",
  "background_color": "#232225",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "file_handlers": [
    {
      "action": "/#/viewer/open",
      "accept": {
        "application/pdf": [".pdf"],
        "application/epub+zip": [".epub"]
      }
    }
  ]
}
