{
  "extends": "stylelint-config-standard",
  "rules": {
    "import-notation": null,
    "custom-property-empty-line-before": null,
    "shorthand-property-no-redundant-values": null,
    "font-family-name-quotes": "always-unless-keyword",
    "declaration-block-no-redundant-longhand-properties": null,
    "font-family-no-missing-generic-family-keyword": null,
    "value-keyword-case": null,
    "comment-empty-line-before": null,
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null,
    "at-rule-no-unknown": null,
    "no-descending-specificity": null
  }
}
