{
  "name": "modest-read",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "source config/env && webpack serve",
    "start:server": "source config/env && nodemon ./server/index.js",
    "prebuild": "rm -rf build && mkdir build",
    "build": "webpack --env prod && npm run build:server",
    "build:server": "cp -r ./server/* ."
  },
  "dependencies": {
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "epubjs": "^0.3.93",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "html2canvas": "^1.4.1",
    "idb-keyval": "^6.2.1",
    "js-md5": "^0.8.3",
    "pdfjs-dist": "^4.10.38",
    "pg-promise": "^11.10.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "sequelize": "^6.37.5",
    "uuid": "^11.0.3",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@flydotio/dockerfile": "^0.5.9",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "core-js": "^3.39.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.3",
    "globals": "^15.14.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-mixins": "^11.0.3",
    "postcss-preset-env": "^10.1.3",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "workbox-webpack-plugin": "^7.3.0",
    "worker-loader": "^3.0.8"
  },
  "browserslist": [
    "last 4 chrome versions",
    "last 4 firefox versions",
    "last 1 and_chr versions",
    "last 1 and_ff versions",
    "last 1 safari versions",
    "last 1 ios_saf versions"
  ]
}
