@import "../../styles/mixins.css";

.landing-container {
  overflow: hidden;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  min-height: 100%;
}

.landing {
  position: relative;
  flex-grow: 1;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: var(--space-xl);
  padding-top: 0;
}

.landing-background {
  z-index: -1;
  position: absolute;
  top: 50%;
  right: 10%;
  width: 360px;
  height: 150%;
  transform: translateY(-50%) rotateZ(24deg);
  box-shadow:
    0 0 2px 0 var(--color-black-16),
    0 0 4px 0 var(--color-black-8),
    0 0 8px 0 var(--color-black-4),
    0 0 16px 0 var(--color-black-2);
  background-color: var(--color-primary);

  @media (max-width: 1280px) {
    width: 256px;
    height: 250%;
    transform: translateY(-50%) rotateZ(60deg);
  }

  @media (max-width: 900px) {
    top: 0;
    left: 0;
    width: 100%;
    height: 128px;
    transform: translateY(calc(100% - var(--space-xxxl)));
  }

  @media (max-width: 480px) {
    transform: translateY(calc(50% - var(--space-xxxl)));
  }
}

.landing-background-image-container {
  overflow: hidden;
  z-index: 1;
  position: absolute;
  top: 40%;
  right: 10%;
  transform: translate(-50%, -50%);
  width: 360px;
  height: 360px;
  border-radius: 50%;
  box-shadow:
    0 1px 2px 0 var(--color-black-16),
    0 2px 4px 0 var(--color-black-8),
    0 4px 8px 0 var(--color-black-4),
    0 8px 16px 0 var(--color-black-2);

  @media (max-width: 1280px) {
    right: 8%;
    width: 256px;
    height: 256px;
  }

  @media (max-width: 900px) {
    top: 0;
    left: 50%;
    transform: translate(-50%, calc(25% - var(--space-xxxl)));
  }

  @media (max-width: 480px) {
    width: 192px;
    height: 192px;
    transform: translate(-50%, calc(50% - var(--space-xxxl)));
  }
}

.landing-background-image {
  width: 100%;
}

.landing-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 420px;
  max-width: 100%;
  padding: var(--space-xxxl) 0;
  margin-left: var(--space-xxxl);
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow:
    0 1px 2px 0 var(--color-black-16),
    0 2px 4px 0 var(--color-black-8),
    0 4px 8px 0 var(--color-black-4),
    0 8px 16px 0 var(--color-black-2);
  background-color: var(--color-grey-70);

  @media (max-width: 1280px) {
    width: 380px;
  }

  @media (max-width: 900px) {
    width: 100%;
    padding-top: 320px;
    margin-left: 0;
    background-color: transparent;
    box-shadow: none;
  }

  @media (max-width: 480px) {
    padding-top: 288px;
  }
}

.landing-icon {
  width: 128px;
  height: 128px;
  margin-bottom: var(--space-xxxl);
  border-radius: 50%;
  box-shadow:
    0 1px 2px 0 var(--color-black-16),
    0 2px 4px 0 var(--color-black-8),
    0 4px 8px 0 var(--color-black-4),
    0 8px 16px 0 var(--color-black-2);

  @media (max-width: 900px) {
    display: none;
  }
}

.landing-title {
  width: 100%;
  height: 42px;
  margin-bottom: var(--space-xl);
  background-image: url("./text.svg");
  background-position: center;
  background-repeat: no-repeat;
  text-indent: -9999px;

  @media (max-width: 900px) {
    height: 80px;
    max-height: none;
    background-image: url("assets/icon-text.svg");
  }
}

.landing-subtitle {
  margin-bottom: var(--space-xxxl);
  font-size: var(--text-xl);
  text-align: center;
}

.landing-btn {
  padding: var(--space-lg) var(--space-xxl);
}
