@import url("../../styles/mixins.css");

.files-header {
  @media (max-width: 900px) {
    display: flex;
    align-items: center;
    padding-bottom: var(--space-md);
    margin-bottom: var(--space-md);
    box-shadow: 0 2px 0 0 var(--color-black-20);
  }
}

.files-sidebar-toggle-btn {
  display: none;

  @media (max-width: 900px) {
    z-index: 1;
    position: absolute;
    display: flex;
  }
}

.files-duplicate-files {
  margin-top: var(--space-md);
}

.files-duplicate-file {
  display: flex;
  margin-bottom: var(--space-sm);
  word-break: break-all;

  &::before {
    content: "\2022";
    display: block;
    margin-right: var(--space-md);
  }
}

.files-sidebar-container {
  margin-bottom: var(--space-xl);

  @media (max-width: 900px) {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    margin-bottom: 0;
    background-color: var(--color-grey-80-60);

    &.visible {
      display: block;
    }
  }
}

.files-sidebar {
  display: flex;
  box-shadow: 0 2px 0 0 var(--color-grey-90);

  @media (max-width: 900px) {
    overflow: auto;
    display: block;
    width: 200px;
    height: 100%;
    box-shadow:
      0 1px 2px 0 var(--color-black-16),
      0 2px 4px 0 var(--color-black-8),
      0 4px 8px 0 var(--color-black-4),
      0 8px 16px 0 var(--color-black-2);
    background-color: var(--color-grey-50);
  }
}

.files-sidebar-title-container {
  display: none;

  @media (max-width: 900px) {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-xxl) var(--space-md) var(--space-xl) var(--space-md);
  }
}

.files-sidebar-title {
  width: 100%;
  height: 32px;
  background-image: url("assets/icon-text.svg");
  background-position: center;
  background-repeat: no-repeat;
  text-indent: -9999px;
}

.files-categories {
  overflow: hidden;
  display: flex;
  margin-right: var(--space-md);
  padding-bottom: 2px;

  &:hover, &:focus-within {
    overflow-x: auto;
  }

  &::-webkit-scrollbar {
    width: var(--space-sm);
    height: var(--space-sm);
  }

  @media (max-width: 900px) {
    display: block;
    padding: var(--space-md) 0;
    margin: var(--space-md) 0;
    border-top: 1px solid var(--color-grey-70);
    border-bottom: 1px solid var(--color-grey-70);
  }
}

.files-category-btn {
  height: 40px;
  padding-left: var(--space-lg);
  padding-right: var(--space-lg);
  border-radius: 0;
  color: var(--color-grey-10);

  &:hover, &:focus-visible {
    --background-color: transparent;

    color: var(--color-white);
  }

  &.active {
    box-shadow: 0 2px 0 0 var(--color-primary);
    color: var(--color-white);

    &:focus-visible {
      box-shadow: inset 0 0 0 1px var(--color-primary),
        0 2px 0 0 var(--color-primary);
    }
  }

  & span:first-of-type {
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  @media (max-width: 900px) {
    width: 100%;
    padding-left: var(--space-xl);
    padding-right: var(--space-xl);

    & span:first-of-type {
      max-width: initial;
      margin-left: var(--space-xl);
    }

    & span:nth-child(3) {
      margin-left: auto;
    }

    &.active {
      width: calc(100% - 1px);
      margin-right: 1px;
      box-shadow: inset 4px 0 0 0 var(--color-primary);
    }
  }
}

.files-more-dropdown-btn {
  justify-content: flex-start;
  padding: var(--space-md) var(--space-lg);
  border-radius: 0;
  color: var(--color-grey-10);

  &:hover, &:focus-visible {
    --background-color: transparent;

    color: var(--color-white);
  }

  @media (max-width: 1024px) {
    display: none;
  }

  @media (max-width: 900px) {
    & span {
      margin-left: var(--space-xl);
    }
  }
}

.files-sidebar-stats-btn {
  margin-left: auto;

  @media (max-width: 1024px) {
    margin-left: 0;
  }
}

.files-import-btn {
  &:focus-within {
    --background-color: transparent;

    box-shadow: 0 0 0 1px var(--color-primary);
    color: var(--color-white);
  }

  @media (max-width: 1024px) {
    margin: 1px;
  }
}

.files-more-dropdown-toggle-btn {
  padding: var(--space-md);

  @media (max-width: 900px) {
    display: none;
  }
}

.files-more-dropdown {
  min-width: 200px;
  padding-bottom: var(--space-md);

  & .files-more-dropdown-btn {
    display: none;
  }

  @media (max-width: 900px) {
    display: flex;
    position: static;
    box-shadow: none;
    background-color: transparent;

    & .files-more-dropdown-categories-btn {
      padding-left: 52px;
      text-align: left;
    }
  }

  @media (max-width: 1024px) {
    & .files-more-dropdown-btn {
      display: flex;
    }
  }
}

.files-layout-setting {
  display: flex;
  margin-bottom: var(--space-md);
  border-top: 1px solid var(--color-grey-50);
  border-bottom: 1px solid var(--color-grey-50);
  color: var(--color-grey-10);

  @media (max-width: 900px) {
    display: none;
  }
}

.files-layout-setting-item {
  flex-grow: 1;
  border-radius: 0;
  color: var(--color-grey-10);

  &:first-of-type {
    border-right: 1px solid var(--color-grey-50);
  }

  &:hover, &:focus-visible {
    --background-color: var(--color-grey-50);

    color: var(--color-white);
  }

  &:focus-visible {
    box-shadow: inset 0 0 0 1px var(--color-primary);
  }

  &.active {
    --background-color: var(--color-grey-60);

    color: var(--color-white);
  }
}

.files-top-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.files-category {
  padding-top: var(--space-xxxl);

  &:first-of-type {
    padding-top: var(--space-xl);
  }

  @media (max-width: 900px) {
    padding-top: var(--space-xl);
  }
}

.files-category-name {
  display: flex;
  align-items: center;
  font-size: var(--text-lg);
  color: var(--color-grey-10);
}

.files-category-name-text {
  margin-left: var(--space-md);
}

.files-cards {
  --max-item-width: 400px;

  display: grid;
  gap: var(--space-xl);
  grid-template-columns: repeat(auto-fill, minmax(var(--max-item-width), 1fr));
  margin-top: var(--space-xl);

  &.list {
    grid-template-columns: auto;
  }

  @media (max-width: 900px) {
    grid-template-columns: auto;
  }
}

.files-file-card-dropdown-group {
  display: flex;
  flex-direction: column;
  padding-top: var(--space-md);
  padding-bottom: var(--space-md);

  &:not(:last-of-type) {
    border-bottom: 1px solid var(--color-grey-50);
  }
}

.files-file-card-dropdown-group-title {
  padding-top: var(--space-sm);
  padding-bottom: var(--space-lg);
  margin-bottom: var(--space-md);
  border-bottom: 1px solid var(--color-grey-50);
  font-size: var(--text-sm);
  text-align: center;
}

.files-file-card-dropdown-btn {
  justify-content: flex-start;
  width: 100%;
  padding: var(--space-md);
  border-radius: 0;
  color: var(--color-grey-10);

  &:hover, &:focus-visible {
    background-color: var(--color-grey-50);
    color: var(--color-white);
  }

  &.active {
    background-color: var(--color-grey-60);
    color: var(--color-white);
  }
}

.files-category-notice {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-xl);
  transform: translate(-50%, -50%);
  font-size: var(--text-xl);
  text-align: center;

  @media (max-width: 480px) {
    font-size: var(--text-lg);
  }
}

.files-category-notice-message {
  margin-bottom: var(--space-xl);
}

.files-thumbnail-render-area {
  position: absolute;
  left: -100%;
  opacity: 0;
  visibility: hidden;
}

.files-import-message {
  position: fixed;
  left: 50%;
  bottom: var(--space-lg);
  transform: translateX(-50%);
  padding: var(--space-lg) var(--space-xxl);
  border-radius: 999px;
  background-color: var(--color-grey-40);
  box-shadow:
    0 1px 2px 0 var(--color-black-16),
    0 2px 4px 0 var(--color-black-8),
    0 4px 8px 0 var(--color-black-4),
    0 8px 16px 0 var(--color-black-2);
  font-size: var(--text-sm);
  font-weight: 500;
}
