@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(""),
    url("assets/fonts/roboto-v29-latin-regular.woff2") format("woff2"),
    url("assets/fonts/roboto-v29-latin-regular.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local(""),
    url("assets/fonts/roboto-v29-latin-500.woff2") format("woff2"),
    url("assets/fonts/roboto-v29-latin-500.woff") format("woff");
}
