:root {
  --space-unit: 8px;
  --space-xs: calc(0.25 * var(--space-unit));
  --space-sm: calc(0.5 * var(--space-unit));
  --space-md: calc(1 * var(--space-unit));
  --space-lg: calc(1.5 * var(--space-unit));
  --space-xl: calc(2 * var(--space-unit));
  --space-xxl: calc(3 * var(--space-unit));
  --space-xxxl: calc(4 * var(--space-unit));
  --space-xxxxl: calc(8 * var(--space-unit));

  --text-base-size: 1rem;
  --text-xs: calc(0.8125 * var(--text-base-size));
  --text-sm: calc(0.875 * var(--text-base-size));
  --text-md: calc(1 * var(--text-base-size));
  --text-lg: calc(1.125 * var(--text-base-size));
  --text-xl: calc(1.375 * var(--text-base-size));
  --text-xxl: calc(1.75 * var(--text-base-size));
  --text-xxxl: calc(2.5 * var(--text-base-size));

  --color-primary: hsl(260deg 48% 52%);
  --color-primary-10: hsl(260deg 48% 57%);

  --color-white: hsl(260deg 8% 96%);
  --color-white-20: hsl(260deg 8% 96% / 20%);
  --color-white-80: hsl(260deg 8% 96% / 80%);

  --color-grey-10: hsl(263deg 2% 66%);
  --color-grey-30: hsl(263deg 4% 34%);
  --color-grey-40: hsl(263deg 4% 25%);
  --color-grey-50: hsl(263deg 4% 22%);
  --color-grey-60: hsl(263deg 4% 20%);
  --color-grey-70: hsl(263deg 5% 18%);
  --color-grey-80: hsl(263deg 5% 14%);
  --color-grey-80-60: hsl(263deg 5% 14% / 60%);
  --color-grey-90: hsl(263deg 6% 10%);

  --color-black-20: hsl(0deg 0% 0% / 20%);

  --color-negative-10: hsl(0deg 86% 82%);
  --color-negative-20: hsl(0deg 86% 70%);
  --color-negative-20-10: hsl(0deg 86% 70% / 10%);
}
